<!DOCTYPE HTML>
<html>
	<head>
		<title>IndyHub</title>
		<link rel="icon" href="https://pbs.twimg.com/profile_images/1141121235109027841/qhi-2_U7_400x400.jpg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
    <!-- Nav -->
    <!--    <nav id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href= "login.html">Log In</a></li>
          </ul>
        </nav>-->
        <style>
body
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#15BADA;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
}

.sidenav a:hover {
  color: #00181C;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 1px;}
  .sidenav a {font-size: 18px;}
}
</style>

<div class="sidenav">
  <a>Getting Started</a>
  <ul>
    <a href = "conduct.html">Conduct Due Diligence </a>
    <a> Finding Your First Client </a>
    <a> Invoices</a>
    <a> Setting Your Own Rates </a>
    <a> Tracking Your Time and Expenses </a>
  </ul>
  <a>Scaling Up</a>
  <ul>
    <a>Filing Taxes</a>
    <a>Hiring People </a>
    <a>Getting Financing</a>
    <a>Contracting and Payroll</a>
  </ul>
  <a>Setting Up</a>
  <ul>
    <a>Create a Website</a>
    <a>Get Insurance</a>
    <a>Incorporate Your Company</a>
    <a>Set Up Banking</a>
    <a>Structure Client Contract </a>
  </ul>
  <a href="index.html">Return Home</a>

</div>

    <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
